<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>EMPLOYMENT PORTAL</title>
    <style>
        /* Your existing CSS styles */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        /*----------------head section----------------------------*/
        #nav-bar {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100vw;
        }

        .navbar {
            background-image: linear-gradient(to right, #a517ba, #5f1782);
            padding: 0;
        }

        .navbar-brand img {
            height: 50px;
            padding-left: 20px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #ffffff;
            font-weight: 600;
            float: right;
            text-align: left;
        }

        .material-symbols-outlined {
            color: #fff;
            font-size: 30px;
        }

        .navbar-toggler {
            outline: none;
        }

        /*-------------------banner section-------------------------*/
        #banner {
            background-image: linear-gradient(to right, #a517ba, #5f1782);
            color: #fff;
            padding-top: 5%;
        }

        .promo-title {
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
        }

        .play-btn {
            width: 45px;
            margin: 20px;
        }

        #banner a {
            color: #fff;
            text-decoration: none;
        }

        .image-fluid {
            height: 300px;
            width: 400px;
        }

        .bottom-image {
            width: 100%;
        }

        /*---------------------services section------------------------------*/
        #services {
            padding: 80px 0;
        }

        .services-img {
            width: 100px;
            margin-top: 20px;
        }

        .services {
            padding: 20px;
        }

        .services h4 {
            padding: 5px;
            margin-top: 25px;
            text-transform: uppercase;
        }

        .title::before {
            content: "";
            background: #7b1798;
            height: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: translateY(63px);
        }

        .title::after {
            content: "";
            background: #7b1798;
            height: 10px;
            width: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            display: block;
            transform: translateY(8px);
        }

        #services .btn-primary {
            box-shadow: none;
            padding: 8px 25px;
            border: none;
            border-radius: 20px;
            background-image: linear-gradient(to right, #a517ba, #5f1782);
        }

        /*------------------about us section-----------------------------------*/
        #about-us {
            background: #f8f9fa;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .about-title {
            font-size: 40px;
            font-weight: 600;
            margin-top: 8%;
        }

        #about-us ul li {
            margin: 10px 0;
        }

        #about-us ul {
            margin-left: 20px;
        }

        /*-------------testimonals section-----------------*/
        #testimonals {
            margin: 100px 0;
        }

        .testimonals {
            border-left: 4px solid #7b1798;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .testimonals img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin: 0 10px;
        }

        .user-details {
            display: inline-block;
            font-size: 12px;
        }

        /*-----------------social media section-----------------------------*/
        #social-media {
            background: #f8f9fa;
            padding: 100px 0;
        }

        #social-media p {
            font-size: 40px;
        }

        .social-icons img {
            width: 60px;
            transition: 0.5s;
        }

        .social-icons a:hover img {
            transform: translateY(-20px);
        }

        /*-------------footer section--------------------------------*/
        #footer {
            background-image: linear-gradient(to right, #a517ba, #5f1782);
            color: #fff;
        }

        .footer-img {
            width: 100%;
        }

        .footer-box {
            padding: 20px;
        }

        .footer-box img {
            width: 120px;
            margin-bottom: 20px;
        }

        .footer-box .material-symbols-outlined {
            margin-right: 8px;
            font-size: 25px;
            height: 40px;
            width: 40px;
            text-align: center;
            padding-top: 7px;
            border-radius: 2px;
            background-image: linear-gradient(to right, #a517ba, #5f1782);
        }

        .footer-box .form-control {
            box-shadow: none;
            border: none;
            border-radius: 0;
            margin-top: 25px;
            max-width: 250px;
        }

        .footer-box .btn-primary {
            box-shadow: none;
            border: none;
            border-radius: 0;
            margin-top: 30px;
            background-image: linear-gradient(to right, #a517ba, #5f1782);
        }

        hr {
            background-color: #fff;
        }

        .copyright {
            margin-bottom: 0;
            padding-bottom: 20px;
            text-align: center;
        }

        #about-us {
            background: #f8f9fa;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .about-title {
            font-size: 40px;
            font-weight: 600;
            margin-top: 8%;
            color: #333;
        }

        #about-us p {
            font-size: 18px;
            color: #555;
        }

        #about-us ul {
            margin-left: 20px;
            list-style-type: none;
            padding: 0;
        }

        #about-us ul li {
            margin: 10px 0;
            position: relative;
            padding-left: 30px;
        }

        #about-us ul li::before {
            content: "\2022";
            color: #a517ba;
            font-size: 24px;
            position: absolute;
            left: 0;
        }

        /* Why Choose Us Section */
        #why-choose-us {
            background: #ffffff;
            padding: 80px 0;
        }

        .feature-box {
            text-align: center;
            margin-bottom: 30px;
        }

        .feature-box span {
            color: #a517ba;
            font-size: 36px;
        }

        .feature-box h3 {
            font-size: 24px;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #333;
        }

        .feature-box p {
            font-size: 16px;
            color: #555;
        }

        #chemistry-branches {
            background: #f8f9fa;
            padding: 80px 0;
        }

        .branch-box {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: #f5e2e2;
        }

        .branch-box:hover {
            transform: scale(1.05);
        }

        .branch-box h3 {
            font-size: 24px;
            color: #800000;
        }

        .branch-box p {
            font-size: 16px;
            color: #a80000;
        }

        /* Add this to your existing CSS or modify as needed */
        /* Style for the dropdown menu */
        .dropdown-menu {
            background-color: #343a40;
        }

        .dropdown-item {
            color: #ffffff;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: #5a6268;
        }

        /* Style for the dropdown toggle link */
        .navbar-nav li.dropdown:hover>a.nav-link {
            color: #ffffff !important;
        }

        /* Additional styles for job listing */
        .job-item {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: #fff;
        }

        .job-item:hover {
            transform: scale(1.02);
        }

        .job-item h3 {
            font-size: 24px;
            color: #5f1782;
        }

        .job-item p {
            font-size: 16px;
            color: #555;
        }

        .job-item i {
            margin-right: 10px;
            color: #5e116a;
        }

        .apply-btn {
            background-image: linear-gradient(to right,#43064d, #5f1782);
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 8px 25px;
            margin-top: 15px;
            
        }
        .apply-btn.clicked {
            background-color: #e5b9eb;
            transition: background-color 0.4s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adding box-shadow for depth effect */
        }
        /* Additional styles for search bars with icons */
    .input-group-text {
    background-color: #5f1782;
    color: #fff;
    border: none;
    }
.input-group .form-control {
    border-left: none;
}

.container {
    position: relative;
}

.container input[type="text"],
.container input[type="number"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.container input[type="text"]:focus,
.container input[type="number"]:focus {
    border-color: #5f1782; /* Purple color */
    outline: none;
    box-shadow: 0 0 5px #5f1782; /* Purple shadow */
}
#nav-bar {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100vw;
}
.navbar {
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  padding: 0;
}
.navbar-brand img {
  height: 50px;
  padding-left: 20px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  color: #ffffff;
  font-weight: 600;
  float: right;
  text-align: left;
}
.material-symbols-outlined {
  color: #fff;
  font-size: 30px;
}
.navbar-toggler {
  outline: none;
}
/*-------------------banner section-------------------------*/
#banner {
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  color: #fff;
  padding-top: 5%;
}

.play-btn {
  width: 45px;
  margin: 20px;
}
#banner a {
  color: #fff;
  text-decoration: none;
}
.image-fluid {
  height: 300px;
  width: 400px;
}
.bottom-image {
  width: 100%;
}
/*---------------------services section------------------------------*/
#services {
  padding: 80px 0;
}
.services-img {
  width: 100px;
  margin-top: 20px;
}
.services {
  padding: 20px;
}
.services h4 {
  padding: 5px;
  margin-top: 25px;
  text-transform: uppercase;
}
.title::before {
  content: "";
  background: #7b1798;
  height: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}
.title::after {
  content: "";
  background: #7b1798;
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(8px);
}
#services .btn-primary {
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to right, #a517ba, #5f1782);
}
/*------------------about us section-----------------------------------*/
#about-us {
  background: #f8f9fa;
  padding-bottom: 50px;
  padding-top: 50px;
}
.about-title {
  font-size: 40px;
  font-weight: 600;
  margin-top: 8%;
}
#about-us ul li {
  margin: 10px 0;
}
#about-us ul {
  margin-left: 20px;
}
/*-------------testimonals section-----------------*/
#testimonals {
  margin: 100px 0;
}
.testimonals {
  border-left: 4px solid #7b1798;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonals img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 10px;
}
.user-details {
  display: inline-block;
  font-size: 12px;
}
/*-----------------social media section-----------------------------*/
#social-media {
  background: #f8f9fa;
  padding: 100px 0;
}
#social-media p {
  font-size: 40px;
}
.social-icons img {
  width: 60px;
  transition: 0.5s;
}
.social-icons a:hover img {
  transform: translateY(-20px);
}
/*-------------footer section--------------------------------*/
#footer {
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  color: #fff;
}
.footer-img {
  width: 100%;
}
.footer-box {
  padding: 20px;
}
.footer-box img {
  width: 120px;
  margin-bottom: 20px;
}
.footer-box .material-symbols-outlined {
  margin-right: 8px;
  font-size: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 7px;

  border-radius: 2px;
  background-image: linear-gradient(to right, #a517ba, #5f1782);
}
.footer-box .form-control {
  box-shadow: none;
  border: none;
  border-radius: 0;
  margin-top: 25px;
  max-width: 250px;
}
.footer-box .btn-primary {
  box-shadow: none;
  border: none;
  border-radius: 0;
  margin-top: 30px;
  background-image: linear-gradient(to right, #a517ba, #5f1782);
}
hr {
  background-color: #fff;
}
.copyright {
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}
#about-us {
      background: #f8f9fa;
      padding-bottom: 50px;
      padding-top: 50px;
    }

    .about-title {
      font-size: 40px;
      font-weight: 600;
      margin-top: 8%;
      color: #333; /* Adjust color as needed */
    }

    #about-us p {
      font-size: 18px;
      color: #555; /* Adjust color as needed */
    }

    #about-us ul {
      margin-left: 20px;
      list-style-type: none;
      padding: 0;
    }

    #about-us ul li {
      margin: 10px 0;
      position: relative;
      padding-left: 30px;
    }

    #about-us ul li::before {
      content: "\2022"; /* Use a bullet point as a list item marker */
      color: #a517ba; /* Adjust color as needed */
      font-size: 24px;
      position: absolute;
      left: 0;
    }

    /* Why Choose Us Section */
    #why-choose-us {
      background: #ffffff;
      padding: 80px 0;
    }

    .feature-box {
      text-align: center;
      margin-bottom: 30px;
    }

    .feature-box span {
      color: #a517ba; /* Adjust color as needed */
      font-size: 36px;
    }

    .feature-box h3 {
      font-size: 24px;
      margin-top: 15px;
      margin-bottom: 10px;
      color: #333; /* Adjust color as needed */
    }

    .feature-box p {
      font-size: 16px;
      color: #555; /* Adjust color as needed */
    }
    #chemistry-branches {
      background: #f8f9fa;
      padding: 80px 0;
    }

    .branch-box {
      text-align: center;
      padding: 20px;
      border: 1px solid #ddd; /* Adjust border color */
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      background-color: #f5e2e2; /* Adjust background color */
    }

    .branch-box:hover {
      transform: scale(1.05);
    }

    .branch-box h3 {
      font-size: 24px;
      color: #800000; /* Adjust color as needed */
    }

    .branch-box p {
      font-size: 16px;
      color: #a80000; /* Adjust color as needed */
    }
    /* Add this to your existing CSS or modify as needed */
    .content p {
      text-align: justify;
      margin: 10px 0; /* Optional: Adds some spacing between paragraphs */
  }
/* Style for the dropdown menu */
.dropdown-menu {
  background-color: #343a40; /* Background color of the dropdown */
}

.dropdown-item {
  color: #ffffff; /* Text color of dropdown items */
}

.dropdown-item:hover, .dropdown-item:focus {
  background-color: #5a6268; /* Background color on hover/focus */
}

/* Style for the dropdown toggle link */
.navbar-nav li.dropdown:hover > a.nav-link {
  color: #ffffff !important; /* Text color of the dropdown toggle link on hover */
}
.box {
  border: 1px solid transparent;
  padding: 15px;
  margin: 20px auto; /* Center align the box */
  cursor: pointer;
  transition: transform 0.3s ease;
  outline: 2px solid purple; /* Thin purple outline */
  width: 1000px; /* Set width */
  height: 150px; /* Set height */
  border-radius: 10px; /* Border radius */
  overflow: hidden; /* Hide content overflow */
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:hover {
  transform: scale(1.03); /* Slightly increase size on hover */
}

.content {
  display: none;
  background-color: #fff; /* Set content background color */
  padding: 10px;
  border-radius: 8px; /* Adjust content border radius */
  text-align: center; /* Center align text */
}

.content p {
  font-size: 25px; /* Increase font size of paragraph */
}

.box.clicked .content {
  display: block;
  transform: scale(1.1); /* Increase size of content */
  transition: transform 0.3s ease; /* Add transition effect */
}

h3,h2{
  font-weight: bold;
  color: #7b1798;
}




    </style>
</head>

<body>
    <!-------------head section-------------------->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined">
          menu
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#top">HOME</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#about-us">ABOUT US</a>
          </li>
          <!-- Modify the Testimonials Navigation Item to a Dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="testimonialsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    JOB SECTORS
  </a>
  <div class="dropdown-menu" aria-labelledby="testimonialsDropdown">
    <a class="dropdown-item" href="governhome.html">Government</a>
    <a class="dropdown-item" href="private_home.html">Private</a>
   <!-- <a class="dropdown-item" href="index_squ_pyr.html">Self Employment</a>-->
    <a class="dropdown-item" href="self.html">Self Employment</a>
    
  </div>
</li>

          <li class="nav-item">
            <a class="nav-link" href="#footer">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!--------------------banner seciton----------------------->
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="promo-title">Self employment - Event management</p>

        </div>
        <div class="col-md-6 text-center">
          <img src="https://i.postimg.cc/0NgsZnwX/home2.png" class="image-fluid" alt="">
        </div>
      </div>
    </div>
    <img src="https://i.postimg.cc/CKJcdLSC/wave1.png" class="bottom-image" alt="">
  </section>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined">
              menu
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">HOME</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT US</a>
              </li>
              <!-- Modify the Testimonials Navigation Item to a Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="testimonialsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        JOB SECTORS
      </a>
      <div class="dropdown-menu" aria-labelledby="testimonialsDropdown">
        <a class="dropdown-item" href="governhome.html">Government</a>
        <a class="dropdown-item" href="private_home.html">Private</a>
       <!-- <a class="dropdown-item" href="index_squ_pyr.html">Self Employment</a>-->
        <a class="dropdown-item" href="self.html">Self Employment</a>
        
      </div>
    </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
 <!-- Your existing HTML content -->
    <!-- Search Bar for Filtering by Job Title -->


      <div class="box" onclick="toggleContent('finance')">
        <!-- Ensure the wave is placed before the h1 -->
        <h1><b>Ideas for Event Marketing</b></h1>
      </div>
      <div class="content" id="finance">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h2><b>What is Event Marketing</b></h2>
        <p>
          Event marketing is a marketing technique that advertises a brand, service, or product through the facilitation of events or experiences. These events may take place in-person or virtually and offer a much more engaging way for potential customers to interact with a brand and its representatives.
        </p>
        <p>
          As well as being a marketing technique itself, event marketing is also a term that is used to describe the way that an event is marketed to attract attendees and promote the experience.
        </p>
        <h2><b>Why is Event Marketing Important?</b></h2>
        <p>
          Event marketing is a very important marketing approach for many organizations because it allows them to speak and interact with potential customers directly, which increases the likelihood of conversion. Events are also a great way to stand out from competitors and generate press coverage which can increase brand awareness and improve brand reputation.
        </p>
        <p>
          At a time when so many things are accessible instantly and anywhere, event marketing is making a comeback as customers seek the novelty of an in-person (or virtual) event that offers a unique experience unavailable anywhere else. Brands need to consider offering events as a marketing strategy to capitalize on this interest and also to create opportunities for networking and potential business partnerships, as well as increased sales.
        </p>

          </div>
        </div>
      </div>
      </div>
    
    
      <div class="box" onclick="toggleContent('general')">
        <!-- Ensure the wave is placed before the h1 -->
        <h1><b>Event Management Marketing Strategies</b></h1>
      </div>
    
      <div class="content" id="general">
        <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <h3>Create Target Audience Personas</h3>
        <p>
          First things first - to understand how best to market your event, you need to know who you’re actually marketing to. Doing target audience research is always a good place to start when developing a marketing strategy, but the best way to consolidate this research is by creating audience personas.        </p>
        <p>
          A target audience persona is a kind of fictional profile for the kinds of people your event is aimed at. In most cases, you’ll have at least two or three different personas within your target audience, although some brands may target more if their event is large or their offering caters to all kinds of people.        </p>
        <p>Each person should contain useful information about the demographic they belong to, with details such as:</p>
      <p>•  Age<br>•  Identity (gender, sexuality, religion)<br>
        • Occupation
        <br> •  Interests
        <br>• Income
        <br>• Motivations  
        <br> •  Common pain points
        <br>• What they are looking for from an event
        </p>
   
        <p>You can then use this information to tailor different marketing efforts to these different personas, which allows for much more targeted approaches and usually more efficient results.</p>
         
        <p>
          For example, one of your organisation’s goals for the year is to receive coverage in at least ten different industry publications. You should therefore plan an event that is tailored towards getting featured in one of these publications, ensure that you invite people from the publications and put together press packs before the event to make coverage as simple as possible to acquire.        <p>
          At a time when so many things are accessible instantly and anywhere, event marketing is making a comeback as customers seek the novelty of an in-person (or virtual) event that offers a unique experience unavailable anywhere else. Brands need to consider offering events as a marketing strategy to capitalize on this interest and also to create opportunities for networking and potential business partnerships, as well as increased sales.
        </p>
        <h3>Prioritise Inbound Techniques</h3>
        <p>Inbound marketing is an approach to marketing that focuses on generating interest by building a positive reputation that will appeal to your target audience. Instead of going out and pushing marketing material on people that may not be interested, inbound techniques revolve around offering valuable content and services that your target audience will find useful and increasing awareness by strengthening your brand image.</p>
      <p>In event planning and management, using inbound marketing techniques involves creating content that your target audience is going to be interested in. This won’t be explicitly promoting your event, but instead talking about a related topic that may encourage the reader to find out more about the event.</p>
      <p>Inbound marketing also involves nurturing the relationships you have with existing or previous attendees with the hope that they’ll recommend your events to others. This may involve giving them exclusive or early access to things, free perks or just ensuring you offer outstanding customer service.</p>
      <h3>Generate Excitement with Email Marketing</h3>
      <p>We’ve already touched upon how attendee experience begins far before the actual event, and email marketing is one of the best approaches to use for this. Sending emails involves the same short, easy-to-consume content you’ll find on social media, but sending it directly to attendees makes this feel more exclusive and also means you can tailor the content based on your recipient’s interests.</p>
      <p>The best way for event management companies to use email marketing is to set up an automated email sequence that goes out to everyone who registers for their event. </p>
<p>This might involve:</p>
<p>•  A welcome email confirming their attendance<br>
  • Information about what the event is going to involve<br>
  • Background information about the event and its purpose<br>
  • Guidance on anything attendees might need to do or know before the event<br>
  • Stories or content related to the industry the event is part of
  </p>
<p>By sending regular emails before an event takes place, you start to build more of a relationship with your attendees and keep the event at the front of their minds. This helps to generate excitement and creates an experience right from the moment that someone registers their attendance.</p>
<h3>Attend Industry Events to Network</h3>
<p>Yes, you read that right: a great marketing method for corporate event organisers is to attend other industry events and make the most out of networking opportunities. You can guarantee that the other attendees are likely to be interested in your event, which makes promoting it easier, and is also a great way to get your name out there and start to generate more recognition.</p>
<p>Events like IBTM World are a great choice for event management companies as they are specifically tailored to event planners. Not only can you promote your event, but you’ll be able to connect with all kinds of other businesses and professionals that can help improve your event offering and spark new ideas for unforgettable experiences.</p>
<h3>Encourage Post-Event Feedback</h3>
<p>Part of a successful marketing strategy is continually monitoring and measuring your success and refining your offering based on this. One of the simplest ways to get a clear idea of what you could do better is simply to ask your audience, which is why we recommend encouraging post-event feedback from your attendees.</p>
<p>Not only does this extend the experience after the main event has ended, but it provides an incredibly valuable review of how enjoyable and successful your event was. By asking attendees what you could do better, be that with your communication, your marketing of the event or the organisation of the event itself, you’ll end up with a clear list of things to start improving.</p>
   <p>You can take this a step further in your marketing strategy by advertising the fact that you ask your attendees for feedback and then giving specific examples of the changes you’ve made based on this. Not only does this provide a great angle for promoting features of your event, but it also demonstrates a commitment to improvement and shows attendees that you care about their experience.</p>   
<h3>Create Exclusive Spaces for Attendees</h3>
<p>The more benefits you can offer to event attendees, the more appealing your event is going to seem. A great idea for a benefit is giving all attendees access to a virtual space or creating a community to facilitate networking and discussion, which you can then advertise as another feature of your event. </p>
<p>Creating spaces or communities - either online or in-person - where attendees can network and be given access to exclusive content is a great incentive to attend and helps the experience extend beyond the organised event. Making attendees part of a community also helps to strengthen your relationship with them, leading to increased brand loyalty and a higher chance that they’ll attend other events in the future.</p>

          </div>
        </div>
      </div>
    </div>
    
   
      <script>
        function toggleContent(id) {
          var content = document.getElementById(id);
          if (content.style.display === "none") {
            content.style.display = "block";
          } else {
            content.style.display = "none";
          }
        }
        </script>
    </body>


</html>